# rest-assured-api-testing

./: README.md
students-application-rest/: .project  pom.xml  test.txt
students-application-rest/src/main/java/com/student/base/: TestBase.java
students-application-rest/src/main/java/com/student/model/: Student.java
students-application-rest/src/test/java/com/student/loggingValues/: LoggingRequestValues.java
students-application-rest/src/test/java/com/students/tests/: StudentDELETEMethodTest.java  StudentGETMethodTest.java  StudentPATCHMethodTest.java  StudentPOSTMethodTest.java  StudentPUTMethodTest.java
